#BlueJ class context
comment0.target=DepartmentDynamicList
comment1.params=
comment1.target=DepartmentDynamicList()
comment10.params=id
comment10.target=boolean\ deleteEmployee(int)
comment11.params=
comment11.target=double\ getAvgSalary()
comment12.params=
comment12.target=DepartmentDynamicList\ aboveAvgSalary()
comment13.params=b1\ b2
comment13.target=DepartmentDynamicList\ betweenSalary(double,\ double)
comment14.params=
comment14.target=void\ putDepartment()
comment2.params=name
comment2.target=DepartmentDynamicList(java.lang.String)
comment3.params=emp
comment3.target=DepartmentDynamicList(Employee)
comment4.params=id
comment4.target=Employee\ getEmployee(int)
comment5.params=listName
comment5.target=void\ setListName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getListName()
comment7.params=
comment7.target=int\ getEmployeeNum()
comment8.params=id
comment8.target=Employee\ getEmployeeById(int)
comment9.params=engineer
comment9.target=boolean\ addEmployee(Employee)
numComments=15
