#BlueJ class context
comment0.target=DepartmentStaticList
comment1.params=
comment1.target=DepartmentStaticList()
comment10.params=id
comment10.target=boolean\ deleteEmployee(int)
comment11.params=
comment11.target=double\ getAvgSalary()
comment12.params=
comment12.target=DepartmentStaticList\ aboveAvgSalary()
comment13.params=b1\ b2
comment13.target=DepartmentStaticList\ betweenSalary(double,\ double)
comment14.params=
comment14.target=void\ putDepartment()
comment2.params=listName\ numMax
comment2.target=DepartmentStaticList(java.lang.String,\ int)
comment3.params=
comment3.target=int\ getNum()
comment4.params=listName
comment4.target=void\ setListName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getListName()
comment6.params=
comment6.target=int\ getEmployeeNum()
comment7.params=id
comment7.target=Employee\ getEmployeeById(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=emp
comment9.target=boolean\ addEmployee(Employee)
numComments=15
