#BlueJ class context
comment0.target=Department
comment1.params=listName
comment1.target=void\ setListName(java.lang.String)
comment10.params=
comment10.target=void\ putDepartment()
comment2.params=
comment2.target=java.lang.String\ getListName()
comment3.params=
comment3.target=int\ getEmployeeNum()
comment4.params=id
comment4.target=Employee\ getEmployeeById(int)
comment5.params=emp
comment5.target=boolean\ addEmployee(Employee)
comment6.params=id
comment6.target=boolean\ deleteEmployee(int)
comment7.params=
comment7.target=double\ getAvgSalary()
comment8.params=
comment8.target=Department\ aboveAvgSalary()
comment9.params=b1\ b2
comment9.target=Department\ betweenSalary(double,\ double)
numComments=11
