#BlueJ package file
dependency1.from=Department
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=DepartmentListDemo
dependency2.to=Department
dependency2.type=UsesDependency
dependency3.from=DepartmentListDemo
dependency3.to=DepartmentStaticList
dependency3.type=UsesDependency
dependency4.from=DepartmentListDemo
dependency4.to=DepartmentDynamicList
dependency4.type=UsesDependency
dependency5.from=DepartmentListDemo
dependency5.to=Employee
dependency5.type=UsesDependency
dependency6.from=DepartmentStaticList
dependency6.to=Employee
dependency6.type=UsesDependency
dependency7.from=DepartmentDynamicList
dependency7.to=Employee
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8629649890590809
package.editor.height=611
package.editor.width=620
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DepartmentListDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=570
target1.y=400
target2.height=50
target2.name=Department
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=390
target2.y=150
target3.height=50
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=330
target4.height=50
target4.name=DepartmentDynamicList
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=220
target4.y=230
target5.height=50
target5.name=DepartmentStaticList
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=440
target5.y=250
